# LoginSignupForm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ggv/ayush/instau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ggv/ayush/instau/: Application.kt  MainActivity.kt
app/src/main/java/ggv/ayush/instau/DI/: RepositoryModule.kt
app/src/main/java/ggv/ayush/instau/Presentation/Home/: Home1.kt
app/src/main/java/ggv/ayush/instau/Presentation/authentication/: AuthenticationEvent.kt  AuthenticationScreen.kt  AuthenticationStateKit.kt  AuthenticationViewModel.kt  Tags.kt
app/src/main/java/ggv/ayush/instau/Presentation/screen/Home/: Home1.kt
app/src/main/java/ggv/ayush/instau/Presentation/screen/authentication/: AuthenticationEvent.kt  AuthenticationScreen.kt  AuthenticationStateKit.kt  AuthenticationViewModel.kt  Tags.kt
app/src/main/java/ggv/ayush/instau/Presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ggv/ayush/instau/Presentation/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/ggv/ayush/instau/authentication/: AuthenticationEvent.kt  AuthenticationScreen.kt  AuthenticationStateKit.kt  AuthenticationViewModel.kt  Tags.kt
app/src/main/java/ggv/ayush/instau/data/repository/: DataStoreOperationImpl.kt  DataStoreOperations.kt  Repository.kt
app/src/main/java/ggv/ayush/instau/domain/model/: OnBoardingPage.kt
app/src/main/java/ggv/ayush/instau/domain/repository/: DataStoreOperations.kt
app/src/main/java/ggv/ayush/instau/domain/use_cases/: UseCases.kt
app/src/main/java/ggv/ayush/instau/domain/use_cases/readonboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/ggv/ayush/instau/domain/use_cases/save_onboarding/: SaveOnBoardingCase.kt
app/src/main/java/ggv/ayush/instau/screen/splash/: SplashScreen.kt
app/src/main/java/ggv/ayush/instau/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/ggv/ayush/instau/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/ggv/ayush/instau/util/: Constants.kt
app/src/main/java/ggv/ayush/instau/util/common/: Common.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ggv/ayush/instau/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
